[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=1
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=724
NormalPos.bottom=151
Class=CLatexEdit
Document=Fase1_GraceModificado.tex

[Frame0_Row0]
cyCur=203
cyMin=10

[Frame0_Col0]
cxCur=782
cxMin=10

[Frame0_View0,0]
Cursor.row=338
Cursor.column=0
TopSubLine=345

