\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Visi\'on de la Universidad Sim\'on Bol\'ivar}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Punto de Vista de Terceros}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\'on de Clases, Asociaciones, Generalizaciones y Especializaciones}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripci\'on de las Clases y Atributos}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descripci\'on de las Clases , Operaciones y Restricciones Expl\'icitas}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Descripci\'on de las Clases, Asociaciones y Generalizaciones}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagrama del Modelo de Objetos}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visi\'on de la USB}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visi\'on de Terceros}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Explicaci\'on de las decisiones de Dise\~no}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proceso de Integraci\'on}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Clase Servicio}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Clase Persona y Clase Miembro USB}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Clase Solicitud y Solicitud de Servicios}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Clase Profesor}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Clase Estudiante}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Asociaci\'on es\_ofertado\_por}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diagramas Modificados}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Visi\'on de la USB}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Visi\'on Externa}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Integraci\'on de Vistas}{75}}
